# aoai-myblog

./: .gitignore  LICENSE  README.md  aoai-myblog.sln
AIClient/: AIClient.csproj  AIClientBuilder.cs
AzureAISearchIndexInitializer/: .gitignore  AzureAISearchIndexInitializer.csproj  IndexInitializer.cs  Program.cs  appsettings.json
AzureAISearchIndexInitializer/Properties/: launchSettings.json
IndexCreator/: BobyContentChunker.cs  ChunkDocuments.cs  Cleanser.cs  DataUtils.cs  IndexCreator.cs  IndexCreator.csproj  Parser.cs  TokenEstimator.cs  local.settings.default.json
IndexCreator/Properties/: launchSettings.json
IndexCreatorConsoleApp/: BobyContentChunker.cs  DataUtils.cs  IndexCreatorConsoleApp.csproj  Parser.cs  TokenEstimator.cs
SearchIndexClientBuilder/: SearchIndexClientBuilder.cs  SearchIndexClientBuilder.csproj
TextChunkerSample/: Program.cs  TextChunkerSample.csproj
WebPageCrawler/: .gitignore  HatenaCrawler.cs  WebPageCrawler.csproj  local.settings.default.json
WebPageCrawler/Properties/: launchSettings.json
